# Практиканту снова необходимо найти старую металлическую монетку по заданным координатам. 
# Но теперь металлоискатель сканирует местность вокруг пользователя в виде круга. 
# При обнаружении или отсутствии металла прибор отображает на экране соответствующее сообщение. 

# Даны два действительных числа x и y и радиус r. Напишите функцию, которая проверяет, лежит ли точка с 
# координатами (x; y) внутри круга с радиусом r, включая его границу. 
# Координаты центра круга — (0; 0). Если точка принадлежит кругу, выведите сообщение: «Монетка где-то рядом». 
# В другом случае выведите сообщение: «Монетки в области нет». 

# Пример работы программы 1
# Введите координаты монетки:

# x: 0.5
# y: 0.5

# Введите радиус: 1 
# Монетка где-то рядом

# Пример работы программы 2
# Введите координаты монетки:

# x: 2
# y: 2

# Введите радиус: 1 
# Монетки в области нет
import math

def is_inside_circle(x_point, y_point, radious_value):
    result = math.sqrt(x_point ** 2 + y_point ** 2)
    if result <= radious_value:
        print('Монетка где-то рядом.')
    else:
        print('Монетки в области нет.')

x_coord = float(input('Введите координату x: '))
y_coord = float(input('Введите координату y: '))
radius = float(input('Введите радиус: '))


is_inside_circle(x_coord, y_coord, radius)