# Недавно Костя прочитал научно-фантастическую книгу. В ней самые страшные события случались, 
# только когда в году были три одинаковые цифры. Косте стало интересно, какие годы были или будут 
# «особенными» в определённом промежутке.

# Напишите программу, в которой у пользователя запрашиваются два четырёхзначных числа A и B. 
# Затем выведите в порядке возрастания все четырёхзначные числа в интервале от A до B, 
# запись которых содержит ровно три одинаковые цифры.

# Пример работы программы
# Введите первый год: 1900

# Введите второй год: 2100 

# Годы от 1900 до 2100 с тремя одинаковыми цифрами:

# 1911

# 1999

# 2000

# 2022


def find_special_years(start_year, end_year):
    for year in range(start_year, end_year+1):
        year_str = str(year)
        for digit in '0123456789':
            if year_str.count(digit) == 3:
                print(year)
                break
    
start_year = int(input("Введите первый год: "))
end_year = int(input("Введите второй год: "))

print(f"Годы от {start_year} до {end_year} с тремя одинаковыми цифрами:")
find_special_years(start_year, end_year)